{
    "cSpell.words": [
        "Atlasx",
        "AZNLOCTEQ",
        "calib",
        "DAOD",
        "jupyterbook",
        "mplhep",
        "Powheg",
        "pyplot",
        "rucio",
        "SXDS",
        "tableofcontents",
        "xaodr",
        "xlabel"
    ]
}